@import compass/css3/transform
@import fittext
@import normalize
@import url(http://fonts.googleapis.com/css?family=PT+Sans)

$body-font-family: "Helvetica Neue", Helvetica, sans-serif
$header-font-family: "PT Sans", "Futura-CondensedMedium", "DINCondensed-Bold" , sans-serif
$header-font-weight: lighter

$black: #1C1C1C
$blue: #1aa1db
$dark-gray: #333
$light-gray: #999
$light-pink: #FFADFF
$green: #23dd33
$light-yellow: #fefb82
$yellow: #F6C900
$orange: #fd743b
$red: #E20000
$purple: #830072
$blue: #1B5AA7
$white: #FFF
$russell: #FF9029
$martin: #9342B1
$jonathan: #DD6FF5
$sarah: #1A48DB


$body-background: $white
$border: $light-gray
$explicit: $light-gray
$link: $blue
$mp3: $green
$tag: $red
$text-background: $white
$text: $white
$wrapper-background: $black

body
  background: $body-background
  font-size: 14pt
  font-family: $body-font-family

.audio-wrapper
  float: left
  padding: 20px

#wrapper
  background: $wrapper-background

h1, h2
  font-family: $header-font-family
  font-weight: $header-font-weight
  color: $white
  margin: 0
  text-align: center
  width: 100%

h1
  @include fittext($min-media: 320px, $max-media: 960px, $min-font-size: 1.5em, $max-font-size: 4.5em, $media-increment: 12, $font-increment: 0.1)
  text-transform: uppercase

  a
    color: $text

h2
  @include fittext($min-media: 320px, $max-media: 960px, $min-font-size: 1.25em, $max-font-size: 2.25em, $media-increment: 24, $font-increment: 0.1)

a
  color: $link
  text-decoration: none

blockquote
  margin: 1em

  &:before, &:after
    color: $light-gray
    line-height: 0.1em
    font-size: 3em
    vertical-align: -0.4em

  &:before
    content: "\201C"

  &:after
    content: "\201D"

  p
    display: inline
    padding: 0 0 0 0.5em

.links
  display: block
  font-size: 0.75em
  list-style-type: none
  margin: 1em 0
  padding: 0
  text-align: center

  li
    display: inline-block

  a
    background: $purple
    color: $black
    display: inline-block
    padding: 0.75em
    margin: 0.25em

.row
  margin: 0
  padding: 0

  &:before, &:after
    content: " "
    display: table

  &:after
    clear: both

.episode, .content
  background: $text-background
  margin-bottom: 1em
  padding: 1em

  em
    color: $light-gray
    font-size: 0.8em
    font-style: normal

  article
    padding: 10px

  h3
    display: inline-block
    margin: 0px 0px 10px 0px
    padding: 0

  .explicit
    border: 1px solid $explicit
    color: $explicit
    font-weight: lighter
    margin: 0 0.5em
    padding: 0.1em
    vertical-align: middle

  .date
    font-weight: lighter
    float: left

  .mp3
    margin: 0
    margin-top: 4px
    float: right

    a
      background: $mp3
      color: $white
      padding: 0.25em
      margin: 0.25em

  .tags
    list-style-type: none
    text-align: right
    white-space: normal

    li
      display: inline-block

      a
        background: $tag
        color: $white
        display: inline-block
        padding: 0.25em
        margin: 0.25em

.body
  clear: both

.footer
  padding: 1em 1em 5em 1em
  text-align: center

.details
  padding-left: 5px
  font-size: 0.9em
  color: $light-gray

.duration
  padding-left: 8px

.error
  background: $body-background
  padding: 10em 0
  text-align: center

@media all and (min-width: 961px)
  #wrapper, #content
    margin: 0 auto

  #wrapper
    max-width: 944px

  #content
    max-width: 912px

  .hosts
    font-size: 2em

  .links
    font-size: 1em

  .episode
    border: 3px solid $border
